{
  "name": "server",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "@strapi/plugin-i18n": "^4.13.3",
    "@strapi/plugin-users-permissions": "4.13.3",
    "@strapi/provider-upload-cloudinary": "^4.13.7",
    "@strapi/strapi": "4.13.3",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "euplatesc": "^1.0.5",
    "luxon": "^3.6.0",
    "pg": "^8.8.0",
    "pg-connection-string": "^2.6.2"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "f02f5c37-156a-4061-b004-b9a81f7d5311"
  },
  "engines": {
    "node": ">=16.0.0 <=20.x.x",
    "npm": "9.6.3"
  },
  "license": "MIT"
}
